spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/springstudy
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.initial-size=15

mybatis.mapper-locations=classpath:mapper/*.xml

server.port=8083

#flyway 설정
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.flyway.enabled=true
spring.jpa.generate-ddl=false

#Spring boot 2 이상의 경우 아래 설정 추가
spring.flyway.baselineOnMigrate = true

#Session
server.servlet.session.timeout=30m

